{
  "name": "readion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Syntax-highlight human language by part of speech — like an IDE, but for prose.",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "comlink": "^4.4.2",
    "dompurify": "^3.2.4",
    "franc-min": "^6.2.0",
    "jieba-wasm": "^2.4.0",
    "kuromoji": "^0.1.2",
    "markdown-it": "^14.1.0",
    "pinia": "^3.0.2",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1",
    "wink-eng-lite-web-model": "^1.7.0",
    "wink-nlp": "^2.3.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.29.0",
    "eslint-plugin-vue": "^10.2.0",
    "jsdom": "^26.1.0",
    "playwright": "^1.52.0",
    "prettier": "^3.5.3",
    "rollup-plugin-visualizer": "^5.14.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.2.10"
  }
}
